Samples/UWP/OZWAppx/Views/ControllerView.xaml

<Page
    x:Class="OZWAppx.Views.ControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OZWAppx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="CornflowerBlue" RequestedTheme="Dark" Grid.ColumnSpan="2" Height="48">
            <TextBlock Text="Controller" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="20,5" />
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,2" />
                    </Style>
                </StackPanel.Resources>

                <Button Content="Save Configuration" Click="SaveConfiguration_Click" />
                <Button Content="Create New Primary Controller" />
                <Button Content="Transfer Primary Role" />
                <Button Content="Add Device" />
                <Button Content="Add Secure Device" />
                <Button Content="Remove Device" />
                <Button Content="Receive Configuration" />
                <Button Content="Request Network Update" />
                <Button Content="Reset Controller (soft)" />
                <Button Content="Reset Controller (Erase All)" />
            </StackPanel>
        </ScrollViewer> 
    </Grid>
</Page>
