Samples/UWP/OZWAppx/Views/ControllersView.xaml

<Page
    x:Class="OZWAppx.Views.ControllersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OZWAppx"
    xmlns:views="using:OZWAppx.Views"
    xmlns:nm="using:OpenZWave.NetworkManager"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <toolkit:MasterDetailsView ItemsSource="{x:Bind Watcher.Controllers}" 
                                   MasterPaneWidth="350" HorizontalContentAlignment="Stretch"
                                   NoSelectionContent="Select a controller to view details">

            <toolkit:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </toolkit:MasterDetailsView.ItemContainerStyle>
            
            <toolkit:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="nm:Controller">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Text="{x:Bind DriverStatus, Mode=OneWay}" Grid.Column="1" />

                        <StackPanel Margin="0,5" HorizontalAlignment="Stretch" >
                            <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.RightOf="FromEllipse" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                            <TextBlock Text="{x:Bind HomeId, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="NoWrap" RelativePanel.RightOf="FromEllipse" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </toolkit:MasterDetailsView.ItemTemplate>
            
            <toolkit:MasterDetailsView.MasterHeader>
                <Border Margin="-12,0" Height="48" Background="CornflowerBlue">
                    <TextBlock Text="Controllers" FontWeight="Bold" FontSize="24" Margin="20,5" Foreground="White" />
                </Border>
            </toolkit:MasterDetailsView.MasterHeader>
            
            <toolkit:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <views:ControllerView Controller="{Binding}" />
                </DataTemplate>
            </toolkit:MasterDetailsView.DetailsTemplate>
            
            <toolkit:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="SwitchApps" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}" FontSize="24" Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:MasterDetailsView.NoSelectionContentTemplate>

        </toolkit:MasterDetailsView>
        
    </Grid>
</Page>
