Samples/UWP/OZWAppx/Views/DeviceView.xaml

<Page
    x:Class="OZWAppx.Views.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OZWAppx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ZVValueIdConverter x:Key="conv" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="CornflowerBlue" RequestedTheme="Dark" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontSize="24" Text="{x:Bind VM.Node.Label, Mode=OneWay}" Margin="20,5" />
        </Border>
        <StackPanel Margin="20" Grid.Row="1">
            <TextBox Header="Name" FontWeight="Bold" FontSize="18" Text="{x:Bind VM.Node.Name, Mode=TwoWay}" BorderThickness="1" />
            <TextBox Header="Location" FontWeight="Bold" FontSize="18" Text="{x:Bind VM.Node.Location, Mode=TwoWay}" BorderThickness="1" />
        </StackPanel>
        <StackPanel Margin="20" Grid.Row="1" Grid.Column="1">
            <TextBox Header="Manufacturer" FontWeight="Bold" FontSize="18" Text="{x:Bind VM.Node.Manufacturer, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" />
            <TextBox Header="Product" FontWeight="Bold" FontSize="18" Text="{x:Bind VM.Node.Product, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" />
        </StackPanel>

        <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="TabBar" SelectedIndex="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <TextBlock Text="User" Tag="{x:Bind VM.Node.UserValues}" />
            <TextBlock Text="Basic" Tag="{x:Bind VM.Node.BasicValues}" />
            <TextBlock Text="Configuration" Tag="{x:Bind VM.Node.ConfigValues}" />
            <TextBlock Text="System" Tag="{x:Bind VM.Node.SystemValues}" />
        </ListBox>
        <ListView ItemsSource="{Binding SelectedItem.Tag, ElementName=TabBar}" Grid.Row="3" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Stretch"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Converter={StaticResource conv}, ConverterParameter=Label}" ToolTipService.ToolTip="{Binding Converter={StaticResource conv}, ConverterParameter=Help}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource conv}}" HorizontalAlignment="Right" ToolTipService.ToolTip="{Binding Type}" />
                        <TextBlock Grid.Column="2" Text="{Binding Converter={StaticResource conv}, ConverterParameter=Units}" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="Remove" Click="RemoveButton_Click" IsEnabled="{x:Bind VM.Node.HasNodeFailed, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
