Samples/UWP/OZWAppx/Views/DeviceView.xaml

<UserControl
    x:Class="OZWAppx.Views.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OZWAppx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ZVValueIdConverter x:Key="conv" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="CornflowerBlue" RequestedTheme="Dark" Grid.ColumnSpan="2" Height="48">
            <TextBlock Text="{x:Bind VM.Node.Label, Mode=OneWay}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="20,5" />
        </Border>
        <toolkit:DropShadowPanel Margin="20" Grid.Row="1" BlurRadius="20" ShadowOpacity=".5">
            <Border Background="White" Padding="12" >
            <StackPanel >
                <TextBox Header="Name" MaxLength="16" FontWeight="Bold" FontSize="18" Text="{x:Bind VM.Node.Name, Mode=TwoWay}" BorderThickness="1" BorderBrush="LightGray" />
                <TextBox Header="Location" FontWeight="Bold" FontSize="18" Text="{x:Bind VM.Node.Location, Mode=TwoWay}" BorderThickness="1" BorderBrush="LightGray" />
            </StackPanel>
            </Border>
        </toolkit:DropShadowPanel>
        <toolkit:DropShadowPanel Margin="20" Grid.Row="1" Grid.Column="1" BlurRadius="20" ShadowOpacity=".5" >
            <Border Background="White" Padding="12" >
                <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Header="Manufacturer" FontWeight="Bold" FontSize="18" Text="{x:Bind VM.Node.Manufacturer, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" />
            <TextBox Header="Product" FontWeight="Bold" FontSize="18" Text="{x:Bind VM.Node.Product, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" />
        </StackPanel>
            </Border>
        </toolkit:DropShadowPanel>

        <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="TabBar" SelectedIndex="0" Padding="20,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <TextBlock Text="User" Tag="{x:Bind VM.Node.UserValues, Mode=OneWay}" />
            <TextBlock Text="Basic" Tag="{x:Bind VM.Node.BasicValues, Mode=OneWay}" />
            <TextBlock Text="Configuration" Tag="{x:Bind VM.Node.ConfigValues, Mode=OneWay}" />
            <TextBlock Text="System" Tag="{x:Bind VM.Node.SystemValues, Mode=OneWay}" />
        </ListBox>
        <ListView ItemsSource="{Binding SelectedItem.Tag, ElementName=TabBar, Mode=OneWay}" Grid.Row="3" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalContentAlignment="Stretch" Margin="20,0,0,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Converter={StaticResource conv}, ConverterParameter=Label}" ToolTipService.ToolTip="{Binding Converter={StaticResource conv}, ConverterParameter=Help}"/>
                        <!--<TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource conv}}" HorizontalAlignment="Right" ToolTipService.ToolTip="{Binding Type}" />
                        <TextBlock Grid.Column="2" Text="{Binding Converter={StaticResource conv}, ConverterParameter=Units}" Margin="5,0,0,0" />-->
                        <local:ZWValueControl Value="{Binding}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                BorderThickness="0" Background="Transparent" Padding="10" Foreground="White">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Power On" Click="PowerOn_ContextMenuClick" />
                    <MenuFlyoutItem Text="Power Off" Click="PowerOff_ContextMenuClick" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Request Node Neighbor Update" />
                    <MenuFlyoutItem Text="Assign Return Route" />
                    <MenuFlyoutItem Text="Delete All Return Routes" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Has Node Failed" />
                    <MenuFlyoutItem Text="Mark Node As Failed" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Remove Failed Node" />
                    <MenuFlyoutItem Text="Replace Failed Node" />
                    <MenuFlyoutItem Text="Remove" Click="RemoveButton_Click" IsEnabled="{x:Bind VM.Node.HasNodeFailed, Mode=OneWay}" />
                </MenuFlyout>
            </Button.Flyout>
            <SymbolIcon Symbol="Setting" />
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            
        </StackPanel>
    </Grid>
</UserControl>
