Samples/UWP/OZWAppx/MainPage.xaml

<Page
    x:Class="OZWAppx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OZWAppx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,2" />
                    </Style>
                </StackPanel.Resources>
                <ComboBox x:Name="SerialPortList" Header="Serial port:" HorizontalAlignment="Stretch" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Save Configuration" Click="SaveConfiguration_Click" />
                <Button Content="Create New Primary Controller" />
                <Button Content="Transfer Primary Role" />
                <Button Content="Add Device" />
                <Button Content="Add Secure Device" />
                <Button Content="Remove Device" />
                <Button Content="Receive Configuration" />
                <Button Content="Request Network Update" />
                <Button Content="Reset Controller (soft)" />
                <Button Content="Reset Controller (Erase All)" />
            </StackPanel>
        </ScrollViewer>

        <GridView x:Name="NodeGridView" ItemsSource="{x:Bind VM.Nodes}" Grid.Column="1" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Node">
                    <Grid Margin="5" Width="200" Background="CornflowerBlue" RequestedTheme="Dark" Padding="5">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Power On" Click="PowerOn_ContextMenuClick" />
                                <MenuFlyoutItem Text="Power Off" Click="PowerOff_ContextMenuClick" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Request Node Neighbor Update" />
                                <MenuFlyoutItem Text="Assign Return Route" />
                                <MenuFlyoutItem Text="Delete All Return Routes" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Has Node Failed" />
                                <MenuFlyoutItem Text="Mark Node As Failed" />
                                <MenuFlyoutItem Text="Remove Failed Node" />
                                <MenuFlyoutItem Text="Replace Failed Node" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Properties..." />

                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>-->
                        <StackPanel>
                            <TextBlock Grid.Column="3" Text="{x:Bind Label, Mode=OneWay}" />
                            <TextBlock Grid.Column="2" Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Grid.Column="4" Text="{x:Bind Manufacturer, Mode=OneWay}" />
                            <TextBlock Grid.Column="5" Text="{x:Bind Product, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Location, Mode=OneWay}" />
                            <!--<TextBlock Grid.Column="6" Text="{x:Bind Level}" />-->
                            <!--<ToggleSwitch Grid.Column="7" IsOn="{x:Bind Power}" />-->

                        </StackPanel>
                        <TextBlock Grid.Column="0" Text="{x:Bind ID, Mode=OneWay}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock x:Name="toolStripStatusLabel1" Text="Initializing..." Grid.ColumnSpan="2" Grid.Row="1" />

    </Grid>
</Page>
