Samples/UWP/OZWAppx/MainPage.xaml

<Page
    x:Class="OZWAppx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OZWAppx"
    xmlns:views="using:OZWAppx.Views"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem"  x:DataType="toolkit:HamburgerMenuGlyphItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                          Margin="12,12,11,12" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="{Binding Glyph}" />
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Label}" 
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <toolkit:HamburgerMenu x:Name="hamburgerMenu" 
                           ItemClick="HamburgerMenu_ItemClick"
                           OptionsItemClick="HamburgerMenu_ItemClick"
                           ItemTemplate="{StaticResource HamburgerMenuItem}"
                           PaneBackground="LightGray">
        <toolkit:HamburgerMenu.ItemsSource>
            <toolkit:HamburgerMenuItemCollection>
                <toolkit:HamburgerMenuGlyphItem TargetPageType="views:DevicesView" Label="Devices" Glyph=""/>
                <toolkit:HamburgerMenuGlyphItem TargetPageType="views:SettingsView" Label="Settings" Glyph=""/>
                <toolkit:HamburgerMenuGlyphItem TargetPageType="views:ControllerView" Label="Controller" Glyph=""  />
            </toolkit:HamburgerMenuItemCollection>
        </toolkit:HamburgerMenu.ItemsSource>
        
        <!--Options-->
        <toolkit:HamburgerMenu.OptionsItemsSource>
            <toolkit:HamburgerMenuItemCollection>
                <toolkit:HamburgerMenuGlyphItem TargetPageType="views:AboutView" Label="About" Glyph=""/>
            </toolkit:HamburgerMenuItemCollection>
        </toolkit:HamburgerMenu.OptionsItemsSource>
        
        <!--Content-->
        <Frame x:Name="frame"/>

    </toolkit:HamburgerMenu>

</Page>
